


#url 
spring.datasourse.url=jdbc:mysql://localhost:3306/crickinformer

#user
spring.datasource.username=root

#password
spring.datasource.password=msi@123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

